services:
  main:
    image: app
    container_name: map-server
    ports:
      - ${PORT}:${PORT}
    command: npm run start:dev
    build:
      context: .
      dockerfile: docker/nodejs/Dockerfile
      target: development
    env_file:
      - docker/.env
    environment:
      DB_DATABASE_URL: postgresql://${DB_USERNAME}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_DATABASE_NAME}?schema=public
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - postgres
    restart: always
    networks:
      - map-network

  postgres:
    image: postgres:14
    container_name: map-postgres
    ports:
      - ${DB_PORT}:${DB_PORT}
    env_file:
      - docker/.env
    environment:
      POSTGRES_DB: ${DB_DATABASE_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: always
    networks:
      - map-network

volumes:
  pg_data:

networks:
  map:
    name: map-network
    driver: bridge
