# DATABASE
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE_NAME=nodejs-service-db
DB_PORT=5432
DB_DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"